<!DOCTYPE html>
<html>

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .context-menu {
      display: none;
      position: absolute;
      width: 210px;
      cursor: pointer;
      background: white;
      box-shadow: 0 0 5px grey;
    }

    .context-menu .item {
      width: 100%;
      border-bottom: 1px solid lightgrey;
      font-family: "Roboto", sans-serif;
      font-size: 1.3em;
      color: #0066aa;
    }

    .context-menu .item:last-child {
      border: 0;
    }

    .interact {
      display: inline-block;
      width: 200px;
      height: 200px;
      background: pink;
    }
  </style>
</head>
<div class="context-menu">
  <div class="item" id="goto-profile">Goto profile</div>
  <div class="item" id="get-followers">Get followers</div>
  <div class="item" id="get-followings">Get followings</div>
  <div class="item" id="get-matches">Get matches</div>
  <div class="item" id="get-hd-pp">Full-size profile picture </div>
</div>
<main id="grid">
</main>
<footer>
  <script>
    var contextMenu = document.querySelector(".context-menu");
    var cmGotoProfile = document.getElementById("goto-profile");
    var cmFollowers = document.getElementById("get-followers");
    var cmFollowings = document.getElementById("get-followings");
    var cmMatches = document.getElementById("get-matches");
    var cmDP = document.getElementById("get-hd-pp");
    var x = window.location.href.split('/');
    window.next = new String();
    var username;
    var lock = false;

    $.ajaxSetup({
      async: false
    });

    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
    String.prototype.isEmpty = String.prototype.isEmpty || function () {
      return !(!!this.trim().length);
    }

    function isScrollable() {
      return document.body.clientHeight > document.documentElement.clientHeight
    }

    function getUsers() {
      var url =
        `${document.location.origin}/api/${x[x.length-2]}/${x[x.length-1]}/${window.next}`;
      $.getJSON(url, function (data) {
        window.next = data.next;
        $.each(data.users, function (index, value) {
          dat = `<img class="interact" src="${value.profile_pic_url}" username="${value.username}">`;
          $('body > main').append(dat);

          document.getElementById('grid').lastChild.addEventListener("contextmenu", function (e) {
            e.preventDefault();
            contextMenu.style.top = window.scrollY + e.clientY + "px";
            contextMenu.style.left = e.clientX + "px";
            contextMenu.style.display = "block";
            username = value.username;
          });
        })
        document.addEventListener("click", function (e) {
          var button = e.which || e.button;
          if (button === 1) {
            contextMenu.style.display = "none";
          }
        });
        cmGotoProfile.onclick = function () {
          window.open(`http://instagram.com/${username}`, '_blank');
        };

        cmFollowers.onclick = function () {
          window.open(`${document.location.origin}/followers/${username}`, '_blank');
        };
        cmFollowings.onclick = function () {
          window.open(`${document.location.origin}/followings/${username}`, '_blank');
        };
        cmMatches.onclick = function () {
          window.open(`${document.location.origin}/match/${username}`, '_blank');
        };
        cmDP.onclick = function () {
          window.open(`${document.location.origin}/dp/${username}`, '_blank');
        };
        lock = false;
      })
    };

    function updateUsers() {
      if (!lock) {
        lock = true;
        getUsers();
      }
    }


    function scrollLoader() {

      var grid = document.getElementById('grid');
      var contentHeight = grid.offsetHeight;
      var yOffset = window.pageYOffset;
      var y = yOffset + window.innerHeight;
      if (y >= contentHeight && !window.next.isEmpty()) {
        updateUsers();
      }
    }
    window.onscroll = scrollLoader;

    (async function () {
      updateUsers();
      while (!isScrollable() && !window.next.isEmpty()) {
        updateUsers();
        await sleep(50);
      };
    })();
  </script>
</footer>

</html>